user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 20000;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    keepalive_timeout 65;
    types_hash_max_size 2048;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_types
        text/plain
        text/xml
        text/css
        text/javascript
        application/json
        application/javascript
        application/xml
        application/xml+rss
        font/truetype
        font/opentype
        image/svg+xml;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
